C:\Users\NITRO 5\Source\Repos\Lab5-Lab6\Lab5_Lab6\Lab5_Lab6\bin\Debug\net7.0\appsettings.Development.json
C:\Users\NITRO 5\Source\Repos\Lab5-Lab6\Lab5_Lab6\Lab5_Lab6\bin\Debug\net7.0\appsettings.json
C:\Users\NITRO 5\Source\Repos\Lab5-Lab6\Lab5_Lab6\Lab5_Lab6\bin\Debug\net7.0\Lab5_Lab6.exe
C:\Users\NITRO 5\Source\Repos\Lab5-Lab6\Lab5_Lab6\Lab5_Lab6\bin\Debug\net7.0\Lab5_Lab6.deps.json
C:\Users\NITRO 5\Source\Repos\Lab5-Lab6\Lab5_Lab6\Lab5_Lab6\bin\Debug\net7.0\Lab5_Lab6.runtimeconfig.json
C:\Users\NITRO 5\Source\Repos\Lab5-Lab6\Lab5_Lab6\Lab5_Lab6\bin\Debug\net7.0\Lab5_Lab6.dll
C:\Users\NITRO 5\Source\Repos\Lab5-Lab6\Lab5_Lab6\Lab5_Lab6\bin\Debug\net7.0\Lab5_Lab6.pdb
C:\Users\NITRO 5\Source\Repos\Lab5-Lab6\Lab5_Lab6\Lab5_Lab6\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\NITRO 5\Source\Repos\Lab5-Lab6\Lab5_Lab6\Lab5_Lab6\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\NITRO 5\Source\Repos\Lab5-Lab6\Lab5_Lab6\Lab5_Lab6\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\NITRO 5\Source\Repos\Lab5-Lab6\Lab5_Lab6\Lab5_Lab6\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\NITRO 5\Source\Repos\Lab5-Lab6\Lab5_Lab6\Lab5_Lab6\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\NITRO 5\Source\Repos\Lab5-Lab6\Lab5_Lab6\Lab5_Lab6\obj\Debug\net7.0\Lab5_Lab6.csproj.AssemblyReference.cache
C:\Users\NITRO 5\Source\Repos\Lab5-Lab6\Lab5_Lab6\Lab5_Lab6\obj\Debug\net7.0\Lab5_Lab6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\NITRO 5\Source\Repos\Lab5-Lab6\Lab5_Lab6\Lab5_Lab6\obj\Debug\net7.0\Lab5_Lab6.AssemblyInfoInputs.cache
C:\Users\NITRO 5\Source\Repos\Lab5-Lab6\Lab5_Lab6\Lab5_Lab6\obj\Debug\net7.0\Lab5_Lab6.AssemblyInfo.cs
C:\Users\NITRO 5\Source\Repos\Lab5-Lab6\Lab5_Lab6\Lab5_Lab6\obj\Debug\net7.0\Lab5_Lab6.csproj.CoreCompileInputs.cache
C:\Users\NITRO 5\Source\Repos\Lab5-Lab6\Lab5_Lab6\Lab5_Lab6\obj\Debug\net7.0\Lab5_Lab6.MvcApplicationPartsAssemblyInfo.cs
C:\Users\NITRO 5\Source\Repos\Lab5-Lab6\Lab5_Lab6\Lab5_Lab6\obj\Debug\net7.0\Lab5_Lab6.MvcApplicationPartsAssemblyInfo.cache
C:\Users\NITRO 5\Source\Repos\Lab5-Lab6\Lab5_Lab6\Lab5_Lab6\obj\Debug\net7.0\Lab5_Lab6.sourcelink.json
C:\Users\NITRO 5\Source\Repos\Lab5-Lab6\Lab5_Lab6\Lab5_Lab6\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\NITRO 5\Source\Repos\Lab5-Lab6\Lab5_Lab6\Lab5_Lab6\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\NITRO 5\Source\Repos\Lab5-Lab6\Lab5_Lab6\Lab5_Lab6\obj\Debug\net7.0\staticwebassets\msbuild.Lab5_Lab6.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\NITRO 5\Source\Repos\Lab5-Lab6\Lab5_Lab6\Lab5_Lab6\obj\Debug\net7.0\staticwebassets\msbuild.build.Lab5_Lab6.props
C:\Users\NITRO 5\Source\Repos\Lab5-Lab6\Lab5_Lab6\Lab5_Lab6\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Lab5_Lab6.props
C:\Users\NITRO 5\Source\Repos\Lab5-Lab6\Lab5_Lab6\Lab5_Lab6\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Lab5_Lab6.props
C:\Users\NITRO 5\Source\Repos\Lab5-Lab6\Lab5_Lab6\Lab5_Lab6\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\NITRO 5\Source\Repos\Lab5-Lab6\Lab5_Lab6\Lab5_Lab6\obj\Debug\net7.0\scopedcss\bundle\Lab5_Lab6.styles.css
C:\Users\NITRO 5\Source\Repos\Lab5-Lab6\Lab5_Lab6\Lab5_Lab6\obj\Debug\net7.0\Lab5_Lab6.csproj.Up2Date
C:\Users\NITRO 5\Source\Repos\Lab5-Lab6\Lab5_Lab6\Lab5_Lab6\obj\Debug\net7.0\Lab5_Lab6.dll
C:\Users\NITRO 5\Source\Repos\Lab5-Lab6\Lab5_Lab6\Lab5_Lab6\obj\Debug\net7.0\refint\Lab5_Lab6.dll
C:\Users\NITRO 5\Source\Repos\Lab5-Lab6\Lab5_Lab6\Lab5_Lab6\obj\Debug\net7.0\Lab5_Lab6.pdb
C:\Users\NITRO 5\Source\Repos\Lab5-Lab6\Lab5_Lab6\Lab5_Lab6\obj\Debug\net7.0\Lab5_Lab6.genruntimeconfig.cache
C:\Users\NITRO 5\Source\Repos\Lab5-Lab6\Lab5_Lab6\Lab5_Lab6\obj\Debug\net7.0\ref\Lab5_Lab6.dll
